jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.29.132.127:3306/surveypark
jdbc.username=root
jdbc.password=werun2013

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2